{
  "name": "Trakt Lite",
  "icons": [
    {
      "src": "android/icon_monochrome.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    },
    {
      "src": "android/icon_maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
